{
  "pages":[
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#3d395a",
    "navigationBarTitleText": "轻松天气",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "networkTimeout": {
    "request": 10000
  }
}
